<!--
  TODO:
    · Update ComicBook to allow pages to be added after the object is initialised.
      This would allow us to start rendering the comic immediately instead of
      having to wait for the complete archive to be extracted before rendering.
 -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <title>Comic Reader</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/Aristo/css/Aristo/Aristo.css">
    <link rel="stylesheet" href="css/styles.css">
    <style>
      html, body {
        height: 100%;
      }
      body {
        overflow: auto;
      }
      #filepicker {
        margin: 10px;
      }
      #open {
        font-size: 20px;
        text-align: center;
        padding: 100px 0;
      }
      #open button {
        font-size: 20px;
        padding: 10px 20px;
        margin-bottom: 20px;
      }
      .progress, .bar {
        width: 200px;
        height: 1em;
        display: inline-block;
      }
      .progress {
        border: solid 1px;
      }
      .bar {
        width: 0;
        background-color: gray;
      }
      .dragover {
        background-color: lightgoldenrodyellow;
      }
    </style>
  </head>
  <body>

    <div id="filepicker">
      <div id="open">
        <button>select a comic</button>
        <p>or drop one anywhere on this window.</p>
      </div>
      <div id="progressbar" style="display:none">
        opening <span id="filename"></span>...
        <br>
        <span class="progress"><span class="bar"></span></span>
      </div>
    </div>

    <canvas id="comic" style="display:none"></canvas>

    <script src="lib/jquery-2.0.0.min.js"></script>
    <script src="lib/jquery-ui.js"></script>
    <script src="lib/bitjs/io.js"></script>
    <script src="lib/bitjs/archive.js"></script>
    <script src="lib/ComicBook.min.js"></script>
    <script src="app.js"></script>

  </body>
</html>
